# game-engine

./: README.md  pom.xml
src/com/: Main.java
src/com/app/: GameSetting.java
src/com/builder/: Builder.java
src/com/core/: GameEngine.java  LoaderResources.java
src/com/core/gameloop/: FixedSteps.java  FixedStepsWithInterpolation.java  GameLoop.java
src/com/entities/: GameObject.java
src/com/entities/builder/: BuilderGameObject.java  WrapperGameObject.java
src/com/entities/texture/: Texture.java
src/com/ia/: Condition.java  Goal.java  Task.java  TaskManager.java
src/com/ia/pathFinding/: PathFinding.java
src/com/input/: Input.java  WrapperEvent.java
src/com/particule/: Emitter.java  FireEmitter.java  ParticuleEngine.java
src/com/render/: Camera.java  Render.java  SceneManager.java
src/com/world/: Level.java
src/gameengine/app/: DebugBox.java  GameApp.java  GameSetting.java
src/gameengine/builder/: Builder.java
src/gameengine/constante/: Constante.java
src/gameengine/core/: GameEngine.java  LoaderResources.java
src/gameengine/entities/: GameObject.java
src/gameengine/ia/: Goal.java  ManagerTask.java  StateTask.java  Task.java  TaskManager.java
src/gameengine/input/: Input.java  UserEvent.java  WrapperEvent.java
src/gameengine/particule/: Emitter.java  FireEmitter.java  Particle.java  ParticuleEngine.java
src/gameengine/physic/: Dimension3D.java  Point2D.java
src/gameengine/render/: Camera.java  Render.java  SceneManager.java  UtilScreen.java
src/gameengine/test/: TestJavaFx.java
src/gameengine/world/: GameWorld.java  Level.java
(+21 files in other folders)
